kafka notes

Run docker

docker run --rm -it \
     -p 2181:2181 -p 3030:3030 -p 8081-8083:8081-8083 \
      -p 9092:9092 -e ADV_HOST=127.0.0.1 \
       landoop/fast-data-dev:latest

Kafka url
localhost:3030

CLI inside docker
docker run --rm -it --net=host landoop/fast-data-dev bash

Create a topic
 kafka-topics --zookeeper 127.0.0.1:2181 --create --topic event_topic --partitions 3 --replication-factor 1
List topics
kafka-topics --zookeeper 127.0.0.1:2181 --list
Delete topic
kafka-topics --zookeeper 127.0.0.1:2181 --topic second_topic --delete
Describe
kafka-topics --zookeeper 127.0.0.1:2181 --topic first_topic --describe


Start producing messages  using terminal

kafka-console-producer --broker-list 127.0.0.1:9092 --topic event_topic

Start consuming messages  using terminal
kafka-console-consumer --bootstrap-server 127.0.0.1:9092 --topic first_topic

kafka-console-consumer --bootstrap-server 127.0.0.1:9092 --topic first_topic --consumer-property group.id=mygroup1 --from-beginning